N8N_WEBHOOK_URL=https://workwebhook.vhzdapps.cloud/webhook/f693715c-3429-43b1-96f0-eef4c8009697
DB_HOST=178.156.135.36
DB_NAME=db_cobranca
DB_USER=postgres
DB_PASSWORD=Gaby!!032719!!
DB_PORT=5433
MINIO_ENDPOINT=minioback.vhzdapps.cloud
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=Gaby032719@
MINIO_BUCKET_NAME=boletos